<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI display page</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500i,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: #f2f6ff; 

        }
        body{
           margin:0;
        }
        .content-page{
            height: 3000px;
            width: 780px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            border-radius: 5px;
            border: 1px solid #B2E5FF;
            box-shadow: 1px 1px 2px #E7EBF4;
            
        }
        .picture{
            width:100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .page-detail{
            padding: 32px 96px 8px 96px;
            font-family: 'Raleway', sans-serif;
            background-color: #ffffff;

        }
        .Heading{
            font-weight: 600;
            font-size: 28.8px;
            letter-spacing: -1.5px;
             
        }
        .paragraph{
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            letter-spacing: 0.2px;
            line-height: 24.5 px;
           }
         .bottom-img{
             width: 128px;
             height: 128px;
             display: inline-block;
             margin-left: 96px;
         }  
         .bottom-para{
             display: flex;
             height:200px;
             background-color: #ffffff;
             padding:32px 96px 0px 0px;
             font-family: 'Raleway', sans-serif;
             font-size: 15px;
             font-weight: 400;
             letter-spacing: 0.4px;
             border-top: 1px solid black;
             
             margin-bottom:30px;

         }



        
.top-bar{
   width:100%;
   height:80px;
   background-color:#fff;
   box-shadow:0 1px 1px #ccc;
   position:fixed;
   display: flex;
   top:0;
   box-sizing: border-box;
   
}
.Main-Heading{
   font-family: 'Raleway', sans-serif;
   font-size: 32px;
   color:rgb(0, 132, 255);
   font-weight:900;   
}
.Aux-Heading{
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   font-style: italic;
   font-weight: 500;
   color: #000;
   line-height: .8;
   letter-spacing: .9px;
}
.first-para{
   line-height:15px;
   padding:16px 78px;
}
.Navigation{
   font-family: 'Open Sans','sans-serif';
   font-weight: 500;
   font-size: 14px;
   margin: 21px 10px 0px 10px;
   color:rgb(0, 0, 0);
   width: 210px;

}
.msg{
   font-family: 'Raleway', sans-serif;
   font-size: 15px;
   font-weight: 500;
   width: 345px;
   height: 52px;
   color:#B2B2B2;
   margin: 25px 0px 15px 250px;
  }
.Go-button{
      margin-top: 20px;
      margin-left: 65px;
      width: 170px;
      height: 40px
  }
.button-design{
   font-family: 'Raleway', sans-serif;
   font-size: 12px;
   padding:12px 24px;
   color:white;
   background-color : #006DFF;
   border: 2px solid #006DFF;
   border-radius: 30px;
}
.anchor-tab{
   text-decoration: none;
   color: white;
}
button:hover{
   background:#006DFF ;
   cursor:pointer;
}
           
        </style>


</head>
<body>
    <div class="top-bar">
        <p class="first-para">
            <span class="Main-Heading">EDYODA</span></br>
            <span class="Aux-Heading">Stories</span></p>

            <div class="Navigation">      
                <p class="Cat-Heading">Explore Categories</p>
            </div>       
                
        <p class="msg"> Edyoda is a free learning and knowledge sharing platform for techies</p> 
        <div class = "Go-button">
            <a class="anchor-tab"href="https://www.edyoda.com/"><button class="button-design">Go To Main Website</button></a> 
            </div>          
               
    </div>

    <div class="content-page">
        <img class="picture" 
       src="https://edyoda.s3.amazonaws.com/media/blog-images/learn-artificial-intelligence_E1bep5u.jpeg" alt="Edyoda AI Image"/> 
        <div class="page-detail">
            <h1 class="Heading">Getting Started with Artificial Intelligence</h1>
                <p><span style="color:#37B0FF; font-weight:500; font-style:italic;">EdYoda</span> | 
                    <span style="font-family: 'Roboto', sans-serif; font-size: 15px;">8 Jul 2019</span></p>
                <p class="Paragraph">We’re rapidly moving towards a day and age where almost everything can be controlled by machines and one of the most revolutionary moves has been the advent of artificial intelligence.
                     In this artificial intelligence course, we will talk about how to get started with AI and what exactly it is
                     While it began as a part of smartphones and other smart devices, AI has been increasingly taking over in other fields too. To begin with, one must understand what Artificial Intelligence is.
                      It is an area of computer science focusing on the creation of intelligent machines that work and react like humans.</br></br>
                      Well, of course, there’s a lot more to this simple-seeming definition and this phenomenon is surely headed to change the future.</br></br>
                </br><b>Goals</b></br></br>Without us realizing, it has become amply clear that AI has become a part of a lot of industries in ways which now seem inseparable.
                 If you are trying to learn artificial intelligence it is firstly, important to understand the goals of AI.</br></br></br>
                <ul><li>Primary goals: deduction and reasoning, knowledge representation, planning, Natural Language Processing (NLP), learning, perception and the ability to move and manipulate objects.</li>
                </br></br></br><li>Long-term goals: To achieve creativity, social intelligence, and human level intelligence.</li></ul></br></br></br>
                It is clear as day, that a lot of these goals have been achieved while a lot are on the way of being fulfilled. Moreover, the goals that have been achieved are surely being refined every day.
            </br></br></br><b>Types</b></br></br>Next in line with this artificial intelligence online course is understanding the various types of AI. There are a lot of categories that fall into AI but it can be divided into three basic concepts based on AI’s capabilities:
             </br></br></br><ul><li>Weak: Weak AI or Narrow AI, perform only one task. The AI has to be conditioned with a set of certain answers and roles and it does not go beyond that, weak AI is thus not self-sufficient. An example of this is iOs’ Siri.</li></br></br></br>
             <li>Strong: Strong AI can basically do everything that a human being can do. Imagine delivering food to people’s doorsteps. A lot of research is going into this and engineers have made enough headway into it, but there’s still a long way to go. </li></br></br></br>
            <li>Superintelligence: Artificial superintelligence goes beyond strong AI. It can actually exceed human beings when it comes to creativity, general wisdom and even social skills.</li></br></br></br></ul></br></br></br>
            <b>Core Concepts</b></br></br>The core concepts that are currently guiding AI are:</br></br></br><ul>
            <li>Machine Learning: Under machine learning, a machine is fed data which it learns to utilize without actually being explicitly programmed. The machine automatically recognizes patterns and makes decisions.</li></br></br></br>
            <li>Deep Learning: Deep learning is a subfield of machine learning and aims to simulate human thinking. The algorithms of this can automatically determine the accuracy of a prediction.</li></br></br></br> 
            <li>Supervised Learning: Under supervised learning a machine is fed data with labels and categorizations, leading the machine to churn out only the same and right answers</li></br></br></br> 
            <li>Unsupervised Learning: With unsupervised learning, on the other hand, the machine is fed data without any labels or categories yet the machine manages to find patterns and create categories</li></br></br></br> 
            <li>  Reinforcement Learning: The algorithm works on trial and error and has to be conditioned using reinforcement much like the human mind.</li></br></br></br></ul>
            Now that you know, the basic concepts and the foundation of AI, it’s time to invest your time and resources in a programming languages course. There are a lot of languages you can start with but many tend to prefer Python.
            </br></br></br>You can learn Python and take a comprehensive artificial intelligence course only on Edyoda, that too for free.
        </br></br></br>For more, head down to <a href="https://www.edyoda.com/">https://www.edyoda.com/</a></p>
        </div>
        <div class="bottom-para">
            <img class ="bottom-img"src="https://edyoda.s3.amazonaws.com/media/profile-picture/0.png" alt="Edyoda logo">
            <p><span style="color:#37B0FF; font-weight:500; font-style:italic;">EdYoda</span></br></br>
            Edyoda is an open platform to </br> learn technology and share tech content</p>
            
        </div> 
        
        
        
    </div>
    
</body>
</html>