<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/736afb3a33.js" crossorigin="anonymous"></script>
    <style>
body{
    margin:0px;
}
 #top-bar{
  width: 100%;
  height: 77px;   
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 28px;
  position:fixed;
  box-sizing: border-box;
  
}
.right-button{
font-family: 'Poppins';
font-size:14px;
font-weight: 600;
cursor: pointer;
margin-right:24px;
}
.bt{
  width:126px;
  height:32px;
  background-color:rgb(170, 210, 54);
  border: none;
  font-family: arial;
  color: white;
  padding:9px 34px;
  border-radius:4px;
  margin-right:16px;
  font-size: 12px;
  font-weight: 600;
}
.logo-img{
    width:40px;
    height:40px;
}
.bt:hover{
    cursor: pointer;
}

#landing-section{
    margin-top:60px;
}


    </style>
</head>
<body>
    <div id=main-page>
<div id="top-bar">
  <img  class="logo-img" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo">
  <div class="right-button">
  <a style="margin-right: 24px;">Demo Pages<i style="padding-left:4px ;" class="fas fa-caret-down"></i></a>
  <a style="margin-right: 24px;">Watch Videos</a>
  <a style="margin-right: 24px;">Blogs<i style="padding-left:4px;" class="fas fa-caret-down"></i></a>
  <button class="bt">BUY NOW</button>
  </div>
  </div>

        <div id="landing-section">
            <div class="main-text-wrapper">
                <h1>Vegan Store Simple Website Template</h1>
                <p>With nutrition, all the vital functions of the body are connected. 
                    It is the source of the development of tissues and cells, their constant renewal, 
                    the saturation of man with energy.</p>
            </div>
        </div>
   </div>
    
</body>
</html>